{
  "name": "edge",
  "version": "0.1.1",
  "description": "Edge automation assistance",
  "main": "index.js",
  "dependencies": {
    "webdriver": "0.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wachaon/edge.git"
  },
  "keywords": [
    "wes edge automation"
  ],
  "author": "wachaon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wachaon/edge/issues"
  },
  "homepage": "https://github.com/wachaon/edge#readme"
}